<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- ОТКЛЮЧАЕМ SANDBOXING -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Разрешения на файлы -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Сетевые разрешения -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- JIT для Dart -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Отключение защиты от выполнения кода -->
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <true/>
</dict>
</plist>
